{
  "FolderOrderSettings": [
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Background","order":17,"path":"folders/Background.yy",},
    {"name":"1 nivel","order":7,"path":"folders/Background/1 nivel.yy",},
    {"name":"2 nivel","order":8,"path":"folders/Background/2 nivel.yy",},
    {"name":"3 nivel","order":9,"path":"folders/Background/3 nivel.yy",},
    {"name":"4 nivel","order":10,"path":"folders/Background/4 nivel.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Botoes","order":4,"path":"folders/Objetos/Botoes.yy",},
    {"name":"colisoes","order":1,"path":"folders/Objetos/colisoes.yy",},
    {"name":"Particle Systems","order":16,"path":"folders/Objetos/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"som_HUD","order":1,"path":"folders/Sons/som_HUD.yy",},
    {"name":"assets 2","order":33,"path":"folders/Sprites/assets 2.yy",},
    {"name":"Assets","order":12,"path":"folders/Sprites/Assets.yy",},
    {"name":"inimigo","order":8,"path":"folders/Sprites/inimigo.yy",},
    {"name":"player","order":9,"path":"folders/Sprites/player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"caixas","order":8,"path":"sprites/caixas/caixas.yy",},
    {"name":"personagem_andando","order":1,"path":"scripts/personagem_andando/personagem_andando.yy",},
    {"name":"base_6","order":40,"path":"sprites/base_6/base_6.yy",},
    {"name":"Tutorial","order":2,"path":"rooms/Tutorial/Tutorial.yy",},
    {"name":"Background011820","order":3,"path":"sprites/Background011820/Background011820.yy",},
    {"name":"muro_seguro","order":15,"path":"sprites/muro_seguro/muro_seguro.yy",},
    {"name":"obj_aliado","order":11,"path":"objects/obj_aliado/obj_aliado.yy",},
    {"name":"e_foogo","order":34,"path":"sprites/e_foogo/e_foogo.yy",},
    {"name":"Sprite29","order":10,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"cabana_1","order":3,"path":"sprites/cabana_1/cabana_1.yy",},
    {"name":"obj_medicamento","order":9,"path":"objects/obj_medicamento/obj_medicamento.yy",},
    {"name":"obj_debug","order":3,"path":"objects/obj_debug/obj_debug.yy",},
    {"name":"aliado_correndo","order":28,"path":"sprites/aliado_correndo/aliado_correndo.yy",},
    {"name":"base_5","order":41,"path":"sprites/base_5/base_5.yy",},
    {"name":"esconbro7","order":20,"path":"sprites/esconbro7/esconbro7.yy",},
    {"name":"room_gameover","order":4,"path":"rooms/room_gameover/room_gameover.yy",},
    {"name":"obj_salvei_pessoa","order":8,"path":"objects/obj_salvei_pessoa/obj_salvei_pessoa.yy",},
    {"name":"flor2","order":10,"path":"sprites/flor2/flor2.yy",},
    {"name":"Background33","order":3,"path":"sprites/Background33/Background33.yy",},
    {"name":"spr_explosao","order":19,"path":"sprites/spr_explosao/spr_explosao.yy",},
    {"name":"spr_quadrado_rosa","order":5,"path":"sprites/spr_quadrado_rosa/spr_quadrado_rosa.yy",},
    {"name":"obj_interacao","order":1,"path":"objects/obj_interacao/obj_interacao.yy",},
    {"name":"obj_objetivo","order":5,"path":"objects/obj_objetivo/obj_objetivo.yy",},
    {"name":"Background","order":3,"path":"sprites/Background/Background.yy",},
    {"name":"motor","order":6,"path":"sprites/motor/motor.yy",},
    {"name":"casa_destruida2","order":2,"path":"sprites/casa_destruida2/casa_destruida2.yy",},
    {"name":"personagem_correndo","order":2,"path":"scripts/personagem_correndo/personagem_correndo.yy",},
    {"name":"spr_dono","order":17,"path":"sprites/spr_dono/spr_dono.yy",},
    {"name":"cabana_2","order":2,"path":"sprites/cabana_2/cabana_2.yy",},
    {"name":"arvore_3113","order":12,"path":"sprites/arvore_3113/arvore_3113.yy",},
    {"name":"general_respirando","order":27,"path":"sprites/general_respirando/general_respirando.yy",},
    {"name":"som_farejar","order":5,"path":"sounds/som_farejar/som_farejar.yy",},
    {"name":"obj_tiro","order":7,"path":"objects/obj_tiro/obj_tiro.yy",},
    {"name":"obj_dono_do_cachorro","order":10,"path":"objects/obj_dono_do_cachorro/obj_dono_do_cachorro.yy",},
    {"name":"casa_destruida","order":3,"path":"sprites/casa_destruida/casa_destruida.yy",},
    {"name":"esconbro6","order":21,"path":"sprites/esconbro6/esconbro6.yy",},
    {"name":"base_4","order":36,"path":"sprites/base_4/base_4.yy",},
    {"name":"pedra3","order":32,"path":"sprites/pedra3/pedra3.yy",},
    {"name":"Background13","order":2,"path":"sprites/Background13/Background13.yy",},
    {"name":"obj_missoes","order":5,"path":"objects/obj_missoes/obj_missoes.yy",},
    {"name":"flor4","order":8,"path":"sprites/flor4/flor4.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"lixo","order":5,"path":"sprites/lixo/lixo.yy",},
    {"name":"arbusto1","order":20,"path":"sprites/arbusto1/arbusto1.yy",},
    {"name":"base_8","order":35,"path":"sprites/base_8/base_8.yy",},
    {"name":"base_7","order":39,"path":"sprites/base_7/base_7.yy",},
    {"name":"caixa_de_mantimentos","order":5,"path":"sprites/caixa_de_mantimentos/caixa_de_mantimentos.yy",},
    {"name":"Sprite96","order":32,"path":"sprites/Sprite96/Sprite96.yy",},
    {"name":"esconbro1","order":26,"path":"sprites/esconbro1/esconbro1.yy",},
    {"name":"seta","order":13,"path":"sprites/seta/seta.yy",},
    {"name":"spr_medicamentos_item","order":23,"path":"sprites/spr_medicamentos_item/spr_medicamentos_item.yy",},
    {"name":"flor1","order":11,"path":"sprites/flor1/flor1.yy",},
    {"name":"obj_mina","order":13,"path":"objects/obj_mina/obj_mina.yy",},
    {"name":"spr_cheiro","order":16,"path":"sprites/spr_cheiro/spr_cheiro.yy",},
    {"name":"obj_pessoa_nos_escombros","order":7,"path":"objects/obj_pessoa_nos_escombros/obj_pessoa_nos_escombros.yy",},
    {"name":"spr_botao_padrao","order":36,"path":"sprites/spr_botao_padrao/spr_botao_padrao.yy",},
    {"name":"base_1","order":38,"path":"sprites/base_1/base_1.yy",},
    {"name":"Script8","order":7,"path":"scripts/Script8/Script8.yy",},
    {"name":"muro_seguro5","order":11,"path":"sprites/muro_seguro5/muro_seguro5.yy",},
    {"name":"spr_doguinho_andando","order":24,"path":"sprites/spr_doguinho_andando/spr_doguinho_andando.yy",},
    {"name":"obj_grid","order":4,"path":"objects/obj_grid/obj_grid.yy",},
    {"name":"flor3","order":9,"path":"sprites/flor3/flor3.yy",},
    {"name":"spr_barricada2","order":45,"path":"sprites/spr_barricada2/spr_barricada2.yy",},
    {"name":"arbusto2","order":30,"path":"sprites/arbusto2/arbusto2.yy",},
    {"name":"esconbro5","order":22,"path":"sprites/esconbro5/esconbro5.yy",},
    {"name":"spr_search","order":21,"path":"sprites/spr_search/spr_search.yy",},
    {"name":"caminhao_quebrado","order":17,"path":"sprites/caminhao_quebrado/caminhao_quebrado.yy",},
    {"name":"spr_doguinho_cheirando","order":29,"path":"sprites/spr_doguinho_cheirando/spr_doguinho_cheirando.yy",},
    {"name":"Background30","order":3,"path":"sprites/Background30/Background30.yy",},
    {"name":"pedra1","order":34,"path":"sprites/pedra1/pedra1.yy",},
    {"name":"spr_inimigo_morto","order":2,"path":"sprites/spr_inimigo_morto/spr_inimigo_morto.yy",},
    {"name":"Background32","order":3,"path":"sprites/Background32/Background32.yy",},
    {"name":"musica_luta","order":4,"path":"sounds/musica_luta/musica_luta.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"musica_menu","order":2,"path":"sounds/musica_menu/musica_menu.yy",},
    {"name":"carro_destruido","order":10,"path":"sprites/carro_destruido/carro_destruido.yy",},
    {"name":"base_3","order":37,"path":"sprites/base_3/base_3.yy",},
    {"name":"caixa_medica","order":4,"path":"sprites/caixa_medica/caixa_medica.yy",},
    {"name":"Sprite31","order":11,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"caminhao","order":16,"path":"sprites/caminhao/caminhao.yy",},
    {"name":"esconbro10","order":17,"path":"sprites/esconbro10/esconbro10.yy",},
    {"name":"Background11","order":2,"path":"sprites/Background11/Background11.yy",},
    {"name":"Sprite30","order":16,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"Background20","order":2,"path":"sprites/Background20/Background20.yy",},
    {"name":"spr_olhar","order":15,"path":"sprites/spr_olhar/spr_olhar.yy",},
    {"name":"obj_explosao","order":14,"path":"objects/obj_explosao/obj_explosao.yy",},
    {"name":"spr_soldado_aliado","order":18,"path":"sprites/spr_soldado_aliado/spr_soldado_aliado.yy",},
    {"name":"spr_colisao5","order":4,"path":"sprites/spr_colisao5/spr_colisao5.yy",},
    {"name":"base_inimiga_2","order":14,"path":"sprites/base_inimiga_2/base_inimiga_2.yy",},
    {"name":"spr_barricada","order":46,"path":"sprites/spr_barricada/spr_barricada.yy",},
    {"name":"cabana_medica","order":1,"path":"sprites/cabana_medica/cabana_medica.yy",},
    {"name":"esconbro11","order":16,"path":"sprites/esconbro11/esconbro11.yy",},
    {"name":"muro_seguro3","order":13,"path":"sprites/muro_seguro3/muro_seguro3.yy",},
    {"name":"som_missao","order":1,"path":"sounds/som_missao/som_missao.yy",},
    {"name":"arvore_1","order":27,"path":"sprites/arvore_1/arvore_1.yy",},
    {"name":"obj_olhar","order":18,"path":"objects/obj_olhar/obj_olhar.yy",},
    {"name":"image83","order":19,"path":"sprites/image83/image83.yy",},
    {"name":"carrodestruido_2","order":9,"path":"sprites/carrodestruido_2/carrodestruido_2.yy",},
    {"name":"esconbro2","order":25,"path":"sprites/esconbro2/esconbro2.yy",},
    {"name":"caixa_de_arma","order":6,"path":"sprites/caixa_de_arma/caixa_de_arma.yy",},
    {"name":"Background10","order":1,"path":"sprites/Background10/Background10.yy",},
    {"name":"muro_seguro2","order":14,"path":"sprites/muro_seguro2/muro_seguro2.yy",},
    {"name":"spr_quadrado_verde","order":2,"path":"sprites/spr_quadrado_verde/spr_quadrado_verde.yy",},
    {"name":"GAMEOVER","order":3,"path":"objects/GAMEOVER/GAMEOVER.yy",},
    {"name":"Background21","order":1,"path":"sprites/Background21/Background21.yy",},
    {"name":"obj_inimigo_morto","order":15,"path":"objects/obj_inimigo_morto/obj_inimigo_morto.yy",},
    {"name":"casa_destruida3","order":1,"path":"sprites/casa_destruida3/casa_destruida3.yy",},
    {"name":"arvore_2","order":28,"path":"sprites/arvore_2/arvore_2.yy",},
    {"name":"missao_8","order":6,"path":"scripts/missao_8/missao_8.yy",},
    {"name":"aliado_respirando_","order":25,"path":"sprites/aliado_respirando_/aliado_respirando_.yy",},
    {"name":"caixa","order":7,"path":"sprites/caixa/caixa.yy",},
    {"name":"mato","order":42,"path":"sprites/mato/mato.yy",},
    {"name":"TITULO","order":2,"path":"objects/TITULO/TITULO.yy",},
    {"name":"spr_quadrado_preto","order":7,"path":"sprites/spr_quadrado_preto/spr_quadrado_preto.yy",},
    {"name":"obj_setup","order":2,"path":"objects/obj_setup/obj_setup.yy",},
    {"name":"missao_3","order":4,"path":"scripts/missao_3/missao_3.yy",},
    {"name":"Background12","order":1,"path":"sprites/Background12/Background12.yy",},
    {"name":"musica_tutorial_loop","order":3,"path":"sounds/musica_tutorial_loop/musica_tutorial_loop.yy",},
    {"name":"obj_item","order":3,"path":"objects/obj_item/obj_item.yy",},
    {"name":"roda","order":7,"path":"sprites/roda/roda.yy",},
    {"name":"spr_GAMEOVER","order":35,"path":"sprites/spr_GAMEOVER/spr_GAMEOVER.yy",},
    {"name":"Safe_zona","order":15,"path":"sprites/Safe_zona/Safe_zona.yy",},
    {"name":"spr_invisivel","order":14,"path":"sprites/spr_invisivel/spr_invisivel.yy",},
    {"name":"spr_ferido","order":22,"path":"sprites/spr_ferido/spr_ferido.yy",},
    {"name":"soldado_ryan_respirando_","order":26,"path":"sprites/soldado_ryan_respirando_/soldado_ryan_respirando_.yy",},
    {"name":"Background23","order":1,"path":"sprites/Background23/Background23.yy",},
    {"name":"obj_personagem_generico","order":1,"path":"objects/obj_personagem_generico/obj_personagem_generico.yy",},
    {"name":"image","order":44,"path":"sprites/image/image.yy",},
    {"name":"spr_inimigo_correndo","order":1,"path":"sprites/spr_inimigo_correndo/spr_inimigo_correndo.yy",},
    {"name":"arvore_3","order":43,"path":"sprites/arvore_3/arvore_3.yy",},
    {"name":"som_explos","order":2,"path":"sounds/som_explos/som_explos.yy",},
    {"name":"lixo2","order":4,"path":"sprites/lixo2/lixo2.yy",},
    {"name":"Tela_inicial___Missao_Canina","order":5,"path":"sprites/Tela_inicial___Missao_Canina/Tela_inicial___Missao_Canina.yy",},
    {"name":"esconbro8","order":19,"path":"sprites/esconbro8/esconbro8.yy",},
    {"name":"missao_2","order":3,"path":"scripts/missao_2/missao_2.yy",},
    {"name":"spr_doguinho","order":20,"path":"sprites/spr_doguinho/spr_doguinho.yy",},
    {"name":"muro_seguro4","order":12,"path":"sprites/muro_seguro4/muro_seguro4.yy",},
    {"name":"esconbro9","order":18,"path":"sprites/esconbro9/esconbro9.yy",},
    {"name":"esconbro4","order":23,"path":"sprites/esconbro4/esconbro4.yy",},
    {"name":"obj_general","order":12,"path":"objects/obj_general/obj_general.yy",},
    {"name":"spr_mina","order":31,"path":"sprites/spr_mina/spr_mina.yy",},
    {"name":"arbusto3","order":29,"path":"sprites/arbusto3/arbusto3.yy",},
    {"name":"spr_colisao","order":3,"path":"sprites/spr_colisao/spr_colisao.yy",},
    {"name":"spr_quadrado_laranja","order":30,"path":"sprites/spr_quadrado_laranja/spr_quadrado_laranja.yy",},
    {"name":"base_inimiga_1","order":15,"path":"sprites/base_inimiga_1/base_inimiga_1.yy",},
    {"name":"spr_quadrado_vermelho","order":1,"path":"sprites/spr_quadrado_vermelho/spr_quadrado_vermelho.yy",},
    {"name":"esconbro3","order":24,"path":"sprites/esconbro3/esconbro3.yy",},
    {"name":"missao_5","order":5,"path":"scripts/missao_5/missao_5.yy",},
    {"name":"sangue","order":13,"path":"sprites/sangue/sangue.yy",},
    {"name":"path_continuar","order":8,"path":"scripts/path_continuar/path_continuar.yy",},
    {"name":"Background22","order":2,"path":"sprites/Background22/Background22.yy",},
    {"name":"obj_farejar","order":6,"path":"objects/obj_farejar/obj_farejar.yy",},
    {"name":"pedra2","order":33,"path":"sprites/pedra2/pedra2.yy",},
    {"name":"BOTAO_SAIR","order":1,"path":"objects/BOTAO_SAIR/BOTAO_SAIR.yy",},
    {"name":"spr_quadrado_branco","order":6,"path":"sprites/spr_quadrado_branco/spr_quadrado_branco.yy",},
  ],
}