{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"colisoes","order":9,"path":"folders/Objetos/colisoes.yy",},
    {"name":"personagens","order":8,"path":"folders/Objetos/personagens.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":8,"path":"folders/Sprites/Background.yy",},
    {"name":"1 nivel","order":7,"path":"folders/Sprites/Background/1 nivel.yy",},
    {"name":"2 nivel","order":8,"path":"folders/Sprites/Background/2 nivel.yy",},
    {"name":"3 nivel","order":9,"path":"folders/Sprites/Background/3 nivel.yy",},
    {"name":"4 nivel","order":10,"path":"folders/Sprites/Background/4 nivel.yy",},
    {"name":"inimigo","order":9,"path":"folders/Sprites/inimigo.yy",},
    {"name":"player","order":10,"path":"folders/Sprites/player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"personagem_andando","order":1,"path":"scripts/personagem_andando/personagem_andando.yy",},
    {"name":"Background011820","order":3,"path":"sprites/Background011820/Background011820.yy",},
    {"name":"Sprite29","order":11,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"obj_debug","order":3,"path":"objects/obj_debug/obj_debug.yy",},
    {"name":"Background33","order":3,"path":"sprites/Background33/Background33.yy",},
    {"name":"spr_quadrado_rosa","order":5,"path":"sprites/spr_quadrado_rosa/spr_quadrado_rosa.yy",},
    {"name":"obj_interacao","order":1,"path":"objects/obj_interacao/obj_interacao.yy",},
    {"name":"obj_objetivo","order":5,"path":"objects/obj_objetivo/obj_objetivo.yy",},
    {"name":"Background","order":3,"path":"sprites/Background/Background.yy",},
    {"name":"personagem_correndo","order":2,"path":"scripts/personagem_correndo/personagem_correndo.yy",},
    {"name":"Background13","order":2,"path":"sprites/Background13/Background13.yy",},
    {"name":"obj_grid","order":4,"path":"objects/obj_grid/obj_grid.yy",},
    {"name":"Background30","order":3,"path":"sprites/Background30/Background30.yy",},
    {"name":"Background32","order":3,"path":"sprites/Background32/Background32.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"Background11","order":2,"path":"sprites/Background11/Background11.yy",},
    {"name":"Sprite30","order":17,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"Background20","order":2,"path":"sprites/Background20/Background20.yy",},
    {"name":"spr_olhar","order":16,"path":"sprites/spr_olhar/spr_olhar.yy",},
    {"name":"spr_colisao5","order":4,"path":"sprites/spr_colisao5/spr_colisao5.yy",},
    {"name":"obj_olhar","order":6,"path":"objects/obj_olhar/obj_olhar.yy",},
    {"name":"Background10","order":1,"path":"sprites/Background10/Background10.yy",},
    {"name":"spr_quadrado_verde","order":2,"path":"sprites/spr_quadrado_verde/spr_quadrado_verde.yy",},
    {"name":"Background21","order":1,"path":"sprites/Background21/Background21.yy",},
    {"name":"spr_quadrado_preto","order":7,"path":"sprites/spr_quadrado_preto/spr_quadrado_preto.yy",},
    {"name":"obj_setup","order":10,"path":"objects/obj_setup/obj_setup.yy",},
    {"name":"Background12","order":1,"path":"sprites/Background12/Background12.yy",},
    {"name":"obj_item","order":11,"path":"objects/obj_item/obj_item.yy",},
    {"name":"Background23","order":1,"path":"sprites/Background23/Background23.yy",},
    {"name":"obj_personagem_generico","order":1,"path":"objects/obj_personagem_generico/obj_personagem_generico.yy",},
    {"name":"spr_inimigo_correndo","order":1,"path":"sprites/spr_inimigo_correndo/spr_inimigo_correndo.yy",},
    {"name":"spr_colisao","order":3,"path":"sprites/spr_colisao/spr_colisao.yy",},
    {"name":"spr_quadrado_vermelho","order":1,"path":"sprites/spr_quadrado_vermelho/spr_quadrado_vermelho.yy",},
    {"name":"Background22","order":2,"path":"sprites/Background22/Background22.yy",},
    {"name":"spr_quadrado_branco","order":6,"path":"sprites/spr_quadrado_branco/spr_quadrado_branco.yy",},
  ],
}